*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --textColor: #7e7e7e;
    --buttonColor: #f69229;
    --backgroundColor: #5d8a9f;
    --sectionPadding: 60px 0;
    --elementMargins: 40px;
}

body {
    font-family: 'Raleway', Arial, sans-serif;
}


.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--sectionPadding);
}

.nav-menu {
    text-align: right;
    padding: 0;
}

.nav-menu a {
    list-style: none;
    display: inline-block;
    color: white;
    margin-left: 10px;
    margin-top: 40px;
}

header {
    width: 100%;
    background-image: linear-gradient(-225deg, rgba(44, 216, 213, 0.4) 0%, rgba(197, 193, 255, 0.4) 56%, rgba(255, 186, 195, 0.4) 100%), url(../img/girl.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.hero {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.text-container {
    padding-bottom: 150px;
}

.hero h1 {
    font-size: 60px;
    text-align: center;
}

.copy {
    font-size: 24px;
    padding: 20px 0;
    font-weight: 300;
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.first-section {
    padding-top: 30px;
}

.section-title {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #7c79a0;
    padding-bottom: 60px;
}

.about-us-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.histories {
    width: 40%;
    padding: 0 20px;
}

.history {
    margin-bottom: 30px;
}

.n-history {
    font-size: 20px;
    font-weight: 700;
    color: #7c79a0;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

.illustration {
    width: 50%
}

.portfolio {
    background: #f2f2f2;
}

.portfolio-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.image-container {
    width: 30%;
    height: 250px;
    margin-bottom: 20px;
}

.portfolio-container img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.table-pricing {
    display: flex;
    height: 600px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.pricing {
    width: 30%;
    height: 500px;
    background: #B497F4;
    border-radius: 10px;
    text-align: center;
    padding: 50px 10px;
    overflow: hidden;
    color: #fff;
}

.active {
    background: #A7C2E9;
    transform: scale(1.1);
}

.pricing-name {
    font-size: 40px;
}

.price {
    font-size: 22px;
    padding-bottom: 40px;
}

.benefice {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 20px;
    border-bottom: 1px dotted #fff;
    padding-bottom: 5px;
}

.cta {
    background: white;
    color: #7C79A0;
    display: inline-block;
    margin-top: 30px;
    width: 100px;
    padding: 10px 0;
    text-decoration: none;
    border-radius: 7px;
}

footer {
    background: #B497F4;
    position: relative;
}

footer .wave {
    top: 0;
    left: 0;
}

footer .section-title {
    color: white;
    margin-top: 70px;
}

.form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input {
    border: 1px solid white;
    background: none;
    font-size: 16px;
    font-family: 'Raleway', Arial, sans-serif;
    font-weight: 300;
    outline: none;
    padding: 20px 10px;
    color: #ffffff;
    margin-bottom: 20px;
}

.input[type="text"], .input[type="email"] {
    width: 48%;
}

textarea {
    max-width: 100%;
    min-width: 100%;
    min-height: 250px;
    max-height: 250px;
}

.submit {
    width: 125px;
    padding: 15px 0;
    color: #B497F4;
}

.submit:hover {
    background: white;
    cursor: pointer;
}


@media screen and (max-width: 750px) {
    .nav-menu {
        text-align: center;
    }

    .hero h1 {
        font-size: 45px;
    }

    .section-title {
        font-size: 28px;
    }

    .copy {
        font-size: 22px;
    }

    .about-us-container {
        justify-content: center;
    }

    .histories {
        width: 80%;
    }

    .illustration {
        width: 80%;
    }

    .image-container {
        width: 47%;
    }

    .table-pricing {
        height: auto;
    }

    .pricing {
        width: 60%;
        margin-bottom: 50px;
    }
}




@media screen and (max-width: 280px) {
    .container {
        width: 93%;
    }
    .nav-menu {
        display: flex;
        justify-content: space-evenly;
    }

    .nav-menu a {
        margin-left: 0;
    }

    .image-container {
        width: 90%;
    }

    .pricing {
        width: 80%;
    }

    .input[type="text"], .input[type="email"] {
        width: 100%;
    }
}